NUXT_BASEROW_BASE_URL=https://api.baserow.io

# Hydraulic Components
NUXT_BASEROW_TABLE_ID_HYDRAULIC=REPLACE_ME
NUXT_BASEROW_TOKEN_HYDRAULIC=REPLACE_ME

# Perfume Inventory
NUXT_BASEROW_TABLE_ID_PERF=REPLACE_ME_PERF_TABLE_ID
NUXT_BASEROW_TOKEN_PERF=REPLACE_ME_PERF_DB_TOKEN

# Bargain Box
NUXT_BASEROW_TABLE_ID_BARGAIN=REPLACE_ME_BARGAIN_TABLE_ID
NUXT_BASEROW_TOKEN_BARGAIN=REPLACE_ME_BARGAIN_DB_TOKEN

# Admin
NUXT_ADMIN_PASSWORD=REPLACE_ME_STRONG